info face="Impact" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_bigger.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=352   y=254   width=19    height=64    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=34   x=38    y=257   width=27    height=20    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=35   x=0     y=343   width=47    height=57    xoffset=1     yoffset=24    xadvance=49    page=0  chnl=15
char id=36   x=0     y=131   width=40    height=75    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=37   x=0     y=64    width=53    height=67    xoffset=1     yoffset=16    xadvance=55    page=0  chnl=15
char id=38   x=47    y=343   width=45    height=56    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=39   x=51    y=464   width=12    height=20    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=351   y=370   width=21    height=63    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=41   x=369   y=433   width=20    height=63    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=42   x=65    y=257   width=21    height=20    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=43   x=141   y=64    width=38    height=38    xoffset=2     yoffset=30    xadvance=43    page=0  chnl=15
char id=44   x=51    y=484   width=11    height=21    xoffset=1     yoffset=69    xadvance=13    page=0  chnl=15
char id=45   x=125   y=53    width=21    height=11    xoffset=1     yoffset=49    xadvance=23    page=0  chnl=15
char id=46   x=0     y=496   width=12    height=13    xoffset=1     yoffset=68    xadvance=14    page=0  chnl=15
char id=47   x=271   y=191   width=32    height=66    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=157   y=393   width=37    height=66    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=302   y=373   width=27    height=64    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=50   x=186   y=66    width=36    height=65    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=51   x=160   y=243   width=37    height=66    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=52   x=118   y=396   width=39    height=64    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=53   x=128   y=328   width=38    height=65    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=95    y=196   width=38    height=66    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=295   y=310   width=30    height=63    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=56   x=80    y=399   width=38    height=66    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=57   x=122   y=262   width=38    height=66    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=39    y=464   width=12    height=41    xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=59   x=53    y=64    width=12    height=50    xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=60   x=65    y=68    width=38    height=41    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=61   x=48    y=178   width=38    height=25    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=62   x=103   y=68    width=38    height=41    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=63   x=194   y=373   width=37    height=65    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=64   x=66    y=0     width=59    height=68    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=65   x=0     y=279   width=43    height=64    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=66   x=171   y=168   width=38    height=64    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=67   x=43    y=277   width=39    height=66    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=68   x=166   y=309   width=38    height=64    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=69   x=333   y=190   width=29    height=64    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=70   x=340   y=108   width=28    height=64    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=71   x=133   y=177   width=38    height=66    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=197   y=232   width=38    height=64    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=73   x=371   y=235   width=16    height=64    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=74   x=329   y=370   width=22    height=64    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=75   x=0     y=400   width=40    height=64    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=76   x=325   y=306   width=27    height=64    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=77   x=53    y=114   width=51    height=64    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=78   x=204   y=296   width=37    height=64    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=79   x=148   y=102   width=38    height=66    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=80   x=222   y=65    width=36    height=64    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=81   x=0     y=206   width=38    height=73    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=82   x=231   y=360   width=37    height=64    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=83   x=182   y=0     width=38    height=66    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=84   x=256   y=0     width=36    height=64    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=85   x=228   y=438   width=37    height=65    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=86   x=104   y=113   width=44    height=64    xoffset=-1    yoffset=17    xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=66    height=64    xoffset=0     yoffset=17    xadvance=65    page=0  chnl=15
char id=88   x=40    y=400   width=40    height=64    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=89   x=82    y=277   width=40    height=64    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=90   x=303   y=190   width=30    height=64    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=91   x=362   y=172   width=18    height=63    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=92   x=281   y=124   width=32    height=66    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=93   x=368   y=107   width=18    height=63    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=94   x=0     y=464   width=39    height=32    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=95   x=65    y=109   width=45    height=4     xoffset=0     yoffset=87    xadvance=45    page=0  chnl=15
char id=96   x=146   y=53    width=21    height=11    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=97   x=92    y=341   width=36    height=55    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=98   x=220   y=0     width=36    height=65    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=99   x=331   y=54    width=35    height=54    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=100  x=209   y=131   width=36    height=65    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=101  x=295   y=60    width=36    height=54    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=102  x=302   y=437   width=23    height=64    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=103  x=245   y=129   width=36    height=62    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=104  x=265   y=424   width=37    height=64    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=105  x=386   y=107   width=16    height=63    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=106  x=349   y=434   width=20    height=70    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=235   y=196   width=36    height=64    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=108  x=380   y=170   width=16    height=64    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=109  x=125   y=0     width=57    height=53    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=110  x=191   y=459   width=37    height=53    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=111  x=328   y=0     width=36    height=54    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=112  x=292   y=0     width=36    height=60    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=113  x=241   y=260   width=36    height=60    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=114  x=366   y=54    width=25    height=53    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=115  x=364   y=0     width=35    height=54    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=116  x=325   y=437   width=24    height=59    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=117  x=277   y=257   width=36    height=53    xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=118  x=118   y=460   width=37    height=52    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=119  x=40    y=205   width=55    height=52    xoffset=-1    yoffset=29    xadvance=54    page=0  chnl=15
char id=120  x=155   y=460   width=36    height=52    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=121  x=258   y=64    width=37    height=60    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=122  x=313   y=254   width=27    height=52    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=268   y=320   width=27    height=76    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=124  x=40    y=131   width=8     height=74    xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=125  x=313   y=114   width=27    height=76    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=126  x=86    y=178   width=38    height=18    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
