info face="Impact" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=101 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_largest.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=536   y=0     width=22    height=80    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=34   x=50    y=389   width=33    height=25    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=35   x=66    y=163   width=59    height=71    xoffset=2     yoffset=30    xadvance=63    page=0  chnl=15
char id=36   x=0     y=324   width=50    height=94    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=37   x=0     y=163   width=66    height=82    xoffset=2     yoffset=21    xadvance=70    page=0  chnl=15
char id=38   x=71    y=414   width=56    height=69    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=39   x=109   y=389   width=15    height=25    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=40   x=532   y=318   width=26    height=79    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=41   x=558   y=318   width=26    height=79    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=42   x=83    y=389   width=26    height=25    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=43   x=175   y=465   width=47    height=47    xoffset=3     yoffset=38    xadvance=53    page=0  chnl=15
char id=44   x=82    y=483   width=13    height=26    xoffset=2     yoffset=86    xadvance=17    page=0  chnl=15
char id=45   x=47    y=484   width=26    height=14    xoffset=2     yoffset=61    xadvance=30    page=0  chnl=15
char id=46   x=95    y=483   width=15    height=16    xoffset=2     yoffset=85    xadvance=19    page=0  chnl=15
char id=47   x=449   y=242   width=39    height=82    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=48   x=261   y=225   width=47    height=82    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=49   x=498   y=321   width=34    height=79    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=50   x=449   y=161   width=45    height=81    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=51   x=271   y=380   width=47    height=82    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=52   x=133   y=0     width=49    height=79    xoffset=1     yoffset=22    xadvance=51    page=0  chnl=15
char id=53   x=365   y=372   width=47    height=81    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=54   x=127   y=389   width=48    height=82    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=55   x=488   y=242   width=38    height=79    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=56   x=308   y=225   width=47    height=82    xoffset=3     yoffset=21    xadvance=53    page=0  chnl=15
char id=57   x=175   y=383   width=48    height=82    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=58   x=365   y=453   width=15    height=51    xoffset=4     yoffset=50    xadvance=21    page=0  chnl=15
char id=59   x=394   y=155   width=15    height=63    xoffset=4     yoffset=49    xadvance=21    page=0  chnl=15
char id=60   x=271   y=462   width=47    height=50    xoffset=3     yoffset=36    xadvance=53    page=0  chnl=15
char id=61   x=222   y=465   width=47    height=31    xoffset=3     yoffset=46    xadvance=53    page=0  chnl=15
char id=62   x=318   y=454   width=47    height=50    xoffset=3     yoffset=36    xadvance=53    page=0  chnl=15
char id=63   x=365   y=0     width=46    height=81    xoffset=4     yoffset=20    xadvance=52    page=0  chnl=15
char id=64   x=0     y=79    width=74    height=84    xoffset=2     yoffset=21    xadvance=78    page=0  chnl=15
char id=65   x=74    y=79    width=53    height=79    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=66   x=317   y=77    width=48    height=80    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=15
char id=67   x=164   y=233   width=49    height=82    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=68   x=355   y=224   width=48    height=80    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=69   x=500   y=80    width=36    height=79    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=70   x=501   y=0     width=35    height=80    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=71   x=223   y=381   width=48    height=82    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=72   x=182   y=0     width=47    height=79    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=15
char id=73   x=536   y=80    width=21    height=79    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=74   x=532   y=159   width=29    height=79    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=75   x=82    y=0     width=51    height=79    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=76   x=526   y=239   width=33    height=79    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=77   x=0     y=245   width=63    height=79    xoffset=4     yoffset=22    xadvance=71    page=0  chnl=15
char id=78   x=226   y=79    width=46    height=79    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=79   x=213   y=232   width=48    height=82    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=80   x=457   y=0     width=44    height=80    xoffset=4     yoffset=22    xadvance=50    page=0  chnl=15
char id=81   x=117   y=234   width=47    height=90    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=82   x=403   y=218   width=46    height=80    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=83   x=318   y=372   width=47    height=82    xoffset=2     yoffset=21    xadvance=51    page=0  chnl=15
char id=84   x=455   y=80    width=45    height=80    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=85   x=412   y=370   width=47    height=81    xoffset=4     yoffset=22    xadvance=55    page=0  chnl=15
char id=86   x=63    y=245   width=54    height=79    xoffset=-1    yoffset=22    xadvance=52    page=0  chnl=15
char id=87   x=0     y=0     width=82    height=79    xoffset=0     yoffset=22    xadvance=81    page=0  chnl=15
char id=88   x=127   y=79    width=50    height=79    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=89   x=177   y=79    width=49    height=79    xoffset=-1    yoffset=22    xadvance=47    page=0  chnl=15
char id=90   x=494   y=160   width=38    height=79    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=91   x=559   y=238   width=23    height=79    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=92   x=459   y=324   width=39    height=82    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=93   x=580   y=397   width=23    height=79    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=94   x=127   y=471   width=48    height=39    xoffset=0     yoffset=22    xadvance=48    page=0  chnl=15
char id=95   x=0     y=506   width=56    height=5     xoffset=0     yoffset=108   xadvance=56    page=0  chnl=15
char id=96   x=56    y=498   width=26    height=13    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=97   x=165   y=315   width=45    height=68    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=98   x=409   y=81    width=46    height=80    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=99   x=307   y=158   width=44    height=67    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=100  x=411   y=0     width=46    height=80    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=101  x=217   y=158   width=45    height=67    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=102  x=527   y=400   width=28    height=79    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=103  x=275   y=0     width=45    height=77    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=104  x=229   y=0     width=46    height=79    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=105  x=557   y=80    width=20    height=79    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=106  x=555   y=397   width=25    height=88    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=107  x=272   y=79    width=45    height=79    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=108  x=561   y=159   width=20    height=79    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=109  x=0     y=418   width=71    height=66    xoffset=4     yoffset=35    xadvance=78    page=0  chnl=15
char id=110  x=210   y=315   width=46    height=66    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=111  x=262   y=158   width=45    height=67    xoffset=3     yoffset=35    xadvance=51    page=0  chnl=15
char id=112  x=125   y=158   width=46    height=75    xoffset=4     yoffset=35    xadvance=53    page=0  chnl=15
char id=113  x=320   y=0     width=45    height=75    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=114  x=381   y=304   width=32    height=66    xoffset=4     yoffset=35    xadvance=36    page=0  chnl=15
char id=115  x=351   y=157   width=43    height=67    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=116  x=365   y=81    width=30    height=74    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=15
char id=117  x=256   y=314   width=46    height=66    xoffset=3     yoffset=36    xadvance=52    page=0  chnl=15
char id=118  x=119   y=324   width=46    height=65    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=119  x=50    y=324   width=69    height=65    xoffset=-1    yoffset=36    xadvance=67    page=0  chnl=15
char id=120  x=302   y=307   width=45    height=65    xoffset=0     yoffset=36    xadvance=43    page=0  chnl=15
char id=121  x=171   y=158   width=46    height=74    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=122  x=347   y=307   width=34    height=65    xoffset=1     yoffset=36    xadvance=36    page=0  chnl=15
char id=123  x=459   y=406   width=34    height=94    xoffset=1     yoffset=22    xadvance=36    page=0  chnl=15
char id=124  x=577   y=0     width=11    height=92    xoffset=8     yoffset=22    xadvance=27    page=0  chnl=15
char id=125  x=493   y=406   width=34    height=94    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=126  x=0     y=484   width=47    height=22    xoffset=3     yoffset=49    xadvance=53    page=0  chnl=15
