info face="Impact" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=61 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=278   y=209   width=11    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=25    y=242   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=60    y=83    width=30    height=36    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=0     y=197   width=25    height=47    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=37   x=0     y=83    width=33    height=41    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=64    y=40    width=29    height=35    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=39   x=84    y=238   width=7     height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=275   y=129   width=13    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=278   y=169   width=13    height=40    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=41    y=242   width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=248   y=68    width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=44   x=77    y=238   width=7     height=14    xoffset=1     yoffset=43    xadvance=9     page=0  chnl=15
char id=45   x=32    y=156   width=13    height=7     xoffset=1     yoffset=31    xadvance=15    page=0  chnl=15
char id=46   x=78    y=75    width=7     height=8     xoffset=1     yoffset=43    xadvance=9     page=0  chnl=15
char id=47   x=223   y=152   width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=48   x=145   y=196   width=23    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=247   y=107   width=17    height=40    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=161   y=74    width=23    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=51   x=117   y=0     width=23    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=84    y=156   width=24    height=40    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=53   x=114   y=74    width=24    height=41    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=49    y=197   width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=207   y=73    width=19    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=138   y=74    width=23    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=90    y=75    width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=268   y=0     width=7     height=26    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=59   x=279   y=91    width=7     height=32    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=60   x=186   y=47    width=24    height=26    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=61   x=54    y=239   width=23    height=15    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=62   x=244   y=0     width=24    height=26    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=63   x=132   y=155   width=23    height=41    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=0     y=40    width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=65   x=33    y=83    width=27    height=40    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=66   x=161   y=114   width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=73    y=196   width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=108   y=156   width=24    height=40    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=229   y=107   width=18    height=40    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=243   y=147   width=18    height=40    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=97    y=196   width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=114   y=115   width=24    height=40    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=289   y=0     width=10    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=252   y=187   width=14    height=40    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=68    y=0     width=25    height=40    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=255   y=26    width=17    height=40    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=0     y=124   width=32    height=40    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=178   y=154   width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=79   x=121   y=196   width=24    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=184   y=114   width=22    height=40    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=81   x=25    y=197   width=24    height=45    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=191   y=194   width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=83   x=93    y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=201   y=154   width=22    height=40    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=85   x=155   y=154   width=23    height=41    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=37    y=40    width=27    height=40    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=42    height=40    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=59    y=156   width=25    height=40    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=42    y=0     width=26    height=40    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=203   y=0     width=19    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=289   y=209   width=11    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=232   y=193   width=20    height=41    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=93   x=288   y=58    width=11    height=40    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=168   y=236   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=37    y=80    width=28    height=3     xoffset=0     yoffset=54    xadvance=28    page=0  chnl=15
char id=96   x=65    y=75    width=13    height=7     xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=222   y=0     width=22    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=168   y=195   width=23    height=41    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=226   y=73    width=22    height=34    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=140   y=0     width=23    height=41    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=36    y=163   width=23    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=261   y=147   width=14    height=40    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=91    y=117   width=23    height=39    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=163   y=0     width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=105  x=288   y=98    width=10    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=266   y=187   width=12    height=45    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=184   y=74    width=23    height=40    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=291   y=138   width=10    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=0     y=164   width=36    height=33    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=110  x=140   y=41    width=23    height=33    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=111  x=163   y=40    width=23    height=34    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=138   y=116   width=23    height=38    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=206   y=114   width=23    height=38    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=272   y=58    width=16    height=33    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=233   y=34    width=22    height=34    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=264   y=92    width=15    height=37    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=210   y=40    width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=93    y=42    width=24    height=32    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=119  x=32    y=124   width=35    height=32    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=120  x=117   y=42    width=23    height=32    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=121  x=67    y=119   width=24    height=37    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=122  x=272   y=26    width=17    height=32    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=214   y=194   width=18    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=300   y=178   width=5     height=46    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=186   y=0     width=17    height=47    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=0     y=244   width=23    height=11    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
